Rubbish Works of Charlottesville provides on-demand full-service junk removal including the crew, truck, labor, and disposal for residential and commercial customers. We specialize in the removal of nearly anything that is not liquid or hazardous from old furniture, appliances, household items, garage items, landscape material and renovation debris. We are happy to help with removal of single items, full property cleanouts, and outdoor structures too.

Website: https://www.rubbishworks.com/charlottesville/
